"","ID","Mean Intensity","Concentration [uM]","Genotype"
"1","0,2 Hoxd13(10A)",42.6452102050761,0.2,"Hoxd13(10A)"
"2","1 Hoxd13(10A)",98.9819249492528,1,"Hoxd13(10A)"
"3","1 Hoxd13(7A)",53.6992390578457,1,"Hoxd13(7A)"
"4","1 Hoxd13(WT)",20.2666666666668,1,"Hoxd13(WT)"
"6","2 Hoxd13(10A)",126.038261836575,2,"Hoxd13(10A)"
"7","2 Hoxd13(7A)",100.650413364538,2,"Hoxd13(7A)"
"8","2 Hoxd13(WT)",32.9022321428571,2,"Hoxd13(WT)"
"9","5 Hoxd13(10A)",198.745397543315,5,"Hoxd13(10A)"
"10","5 Hoxd13(7A)",166.057429414339,5,"Hoxd13(7A)"
"11","5 Hoxd13(WT)",67.1785216602683,5,"Hoxd13(WT)"
"11.1","0,2 Hoxd13(WT)",0,0.2,"Hoxd13(WT)"
"12","0,2 Hoxd13(7A)",0,0.2,"Hoxd13(7A)"
